algoritmo "semnome"
var
    N1, N2, N3, N4, N5, N6, N7, S: inteiro
inicio
     Escreva ("Digite um número inteiro: ")
     Leia (N1)
     Escreva ("Digite outro número inteiro: ")
     Leia (N2)
     Escreva ("Digite outro número inteiro: ")
     Leia (N3)
     Escreva ("Digite outro número inteiro: ")
     Leia (N4)
     Escreva ("Digite outro número inteiro: ")
     Leia (N5)
     Escreva ("Digite outro número inteiro: ")
     Leia (N6)
     Escreva ("Digite outro número inteiro: ")
     Leia (N7)
     S <- N1+N2+N3+N4+N5+N6+N7
     Escreva ("A soma é ", S)
fimalgoritmo