algoritmo "sucessor e antecessor"
var
   m, km, hm, dam, dm, cm, mm : real

inicio
      Escreva ("Digite a distância em metros:")
      Leia (m)
      km <- m/1000
      hm <- m/100
      dam <- m/10
      dm <- m*10
      cm <- m*100
      mm <- m*1000
      Escreval ("A distância em metros corresponde a: ", km, " km")
      Escreval ("A distância em metros corresponde a: ", hm, " hm")
      Escreval ("A distância em metros corresponde a: ", dam, " dam")
      Escreval ("A distância em metros corresponde a: ", dm, " dm")
      Escreval ("A distância em metros corresponde a: ", cm, " cm")
      Escreva ("A distância em metros corresponde a: ", mm, " mm")

      

fimalgoritmo